#release configuration
#Sat Feb 13 01:46:21 EST 2021
projectVersionPolicyId=default
project.rel.spring.example\:pet-clinic-data=1.3
project.dev.spring.example\:pet-clinic-web=1.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.spring.example\:pet-clinic=1.3
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:jitendrakpandey/pet-clinic.git
project.rel.spring.example\:pet-clinic-web=1.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.spring.example\:pet-clinic.developerConnection=scm\:git\:git@github.com\:jitendrakpandey/pet-clinic.git
project.scm.spring.example\:pet-clinic-data.empty=true
project.scm.spring.example\:pet-clinic-web.empty=true
scm.tag=1.3
project.scm.spring.example\:pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.spring.example\:pet-clinic=1.4-SNAPSHOT
preparationGoals=clean verify
project.dev.spring.example\:pet-clinic-data=1.4-SNAPSHOT
