#release configuration
#Mon Jan 18 17:47:32 EST 2021
projectVersionPolicyId=default
project.rel.spring.example\:pet-clinic-data=0.0.1
project.dev.spring.example\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.spring.example\:pet-clinic=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:jitendrakpandey/pet-clinic.git
project.rel.spring.example\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.spring.example\:pet-clinic.developerConnection=scm\:git\:git@github.com\:jitendrakpandey/pet-clinic.git
project.scm.spring.example\:pet-clinic-data.empty=true
project.scm.spring.example\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.1
project.scm.spring.example\:pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.spring.example\:pet-clinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.dev.spring.example\:pet-clinic-data=0.0.2-SNAPSHOT
