#release configuration
#Mon Jan 18 17:36:23 EST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jitendrakpandey/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
