#release configuration
#Sat Feb 13 01:41:48 EST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:jitendrakpandey/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
